<html>
<body class="background-dark color">
Bitte haltet euch an die Regeln, dankeee :3<br>
- Keine Beleidigungen<br>
- Kein Spam<br>
- Keine Werbung / Self Promotion<br>
- Keine Links<br>
- Bitte keine Spoiler<br>
- Bitte versuche nicht, die Blacklist zu umgehen<br>
- Respektiere die Mods<br>
Wer sich nicht an die Regeln hält bekommt einen Time-out oder Ban.<br>
<br>
<br>
Hab Spaß.<br>
- Sei freundlich<br>
-Kein Sexismus<br>
-respektiere die Mods<br>
- kein toxisches Verhalten<br>
-keine kritischen Aussagen<br>
- nur gute Vibes sind erwünscht<br>
<br>
<br>
Bitte haltet euch an die Regeln und Habt Spaß  danke<br>
-Keine Beleidigungen<br>
-Kein Arsch sein<br>
- Respektiere die Mods<br>
- Keine Eigene oder Fremdwerbung<br>
-Kein Sexismus<br>
- kein toxisches Verhalten<br>
- nur gute Vibes sind erwünscht<br>
Wer sich nicht an die Regeln hält bekommt einen Time-out oder Ban <br>

<a href="www.youtube.com/watch" >lol</a>

</body>

<style>
.background-dark {
            background-color: #262626;
        }
 .color {
color: white;
}


</style>
</html>

